spring.application.name=learning_navigator

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/learning_navigator
spring.datasource.username=root
spring.datasource.password=9905893940
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

# This is for the ester egg feature
numbers.api.base-url=http://numbersapi.com